nav.navbar.navbar-expand-md
  .navbar-brand
    | Smash
  button.navbar-toggler data-toggle='collapse' data-target='#main-navbar-content'
    span.navbar-toggler-icon
  .collapse.navbar-collapse#main-navbar-content
    ul.navbar-nav.mr-auto
      li.nav-item
        = link_to 'Characters', characters_path